<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pantalla del publico</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

     <div  class="container">
        
            <div valign="middle" class="container_cita_actual">
                <h2 id="lblTicket1"  class="container_cita_actual">Ticket W</h2>
                
                <h3 id="lblEscritorio1" class="ticket-actual-escritorio">Escritorio W</h3>
            </div>
            <div>
                <table class="container_citas_pendientes">
                    <div class="citas_pendiente" >
                        
                            <h2 id="lblTicket2" class="ticket-secundario">Ticket X</h2>
                      
                            <h3 id="lblEscritorio2">Escritorio X</h3>
                    
                    </div>
                    <div class="citas_pendiente">
                        
                            <h2 id="lblTicket3" class="ticket-secundario">Ticket Y</h2>
                            
                            <h3 id="lblEscritorio3">Escritorio Y</h3>
                        
                    </div>
                    <div class="citas_pendiente">
                       
                            <h2 id="lblTicket4" class="ticket-secundario">Ticket Z</h2>
                       
                            <h3 id="lblEscritorio4">Escritorio Z</h3>
                        
                    </div>
                </table>
            </div>
        
     </div>

    <script src="./socket.io/socket.io.js"></script>
    <script src="./js/publico.js"></script> 

    <!-- <div class="container">
        <div class="container_cita_actual">
            <h2 id="ticket1">Ticket</h2>
            <h3 id="escritorio1">Escritorio</h3>
        </div>
        <div class="container_citas_pendientes">
            <div class="citas_pendiente">
                <h3 id="ticket2">Ticket</h3>
                <h4 id="escritorio1">Escritorio</h4>
            </div>
            <div class="citas_pendiente">
                <h3 id="ticket3">Ticket</h3>
                <h4 id="escritorio1">Escritorio</h4>
            </div>
            <div class="citas_pendiente">
                <h3 id="ticket4">Ticket</h3>
                <h4 id="escritorio1">Escritorio</h4>
            </div>
            <div class="citas_pendiente">
                <h3 id="ticket5">Ticket</h3>
                <h4 id="escritorio1">Escritorio</h4>
            </div>
        </div>
    </div> -->
    <script src="./socket.io/socket.io.js"></script>
    <script src="./js/publico.js"></script>

</body>
<style>
     body {
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        height: 100vh;
        background-color: #f0f0f0;
    }

    .container_cita_actual {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 70%;
        background-color: #ffffff;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
        padding: 10%;
        border-radius: 10px;
        margin-right: 10%;
    }

    .container_cita_actual h2 {
        color: #0d6efd;
        font-size: 80px;
    }

    .container_citas_pendientes {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        width: 30%;
    }

    .citas_pendiente {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        /* Color del contenedor de ticket pendiente */
        margin: 10px;
        width: 100%;
        height: 25vh;
        border-radius: 10px;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }

    .citas_pendiente h3 {
        color: #0d6efd;
        /* Color del número de ticket */
    }

    .citas_pendiente h4 {
        color: #333333;
        /* Color del escritorio */
    }
</style>

</html>